!Куровой/FantasyLibrary/FantasyLibrary/MainWindowAndPages/BookinfoPage.xaml

<Page x:Class="FantasyLibrary.BookinfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FantasyLibrary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="880"
      Title="BookinfoPage">

    <Grid Background="LightGray">
        <Grid Height="240" VerticalAlignment="Top" Background="#FFE8E8E8">
            <StackPanel Width="860" Height="220" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
                <Image x:Name="coverBook" Height="220" HorizontalAlignment="Left" Width="180" Margin="10,0,0,0"/>
                <StackPanel Width="300" Orientation="Vertical" Margin="15,0,10,0">
                    <TextBlock x:Name="NameBookInfo" Height="24" Text="Название: " FontSize="15" Margin="10,0,0,0"/>
                    <TextBlock x:Name="NameAuthorInfo" Height="24" Text="Автор: " FontSize="15" Margin="10,0,0,0"/>
                    <TextBlock x:Name="YearOfPublishinginfo" Height="24" Text="Год издания: " FontSize="15" Margin="10,0,0,0"/>
                    <TextBlock x:Name="SeriesNameInfo" Height="24" Text="Серия: " FontSize="15" Margin="10,0,0,0"/>
                    <TextBlock x:Name="SeriesNumberInfo" Height="24" Text="Номер в Серии: " FontSize="15" Margin="10,0,0,5"/>
                    <Button x:Name="OpenReaderButton" Width="170" Height="40" Content="Читать" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,10" Click="OpenReaderButton_Click"/>
                    <Button Width="170" Height="40" Content="Открыть в..." FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,10"/>
                </StackPanel>
                <StackPanel Width="335" Height="215" VerticalAlignment="Top">
                    <TextBlock Text="Аннотация" FontSize="20" Margin="5,0,0,0"/>
                    <ScrollViewer Margin="0,5,0,0" Height="185">
                        <StackPanel Orientation="Vertical" x:Name="AnnotationOfBook" Margin="5,0,0,0"/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
            <!--<Button Content="Написать рецензию" FontSize="17" Padding="0" Width="170" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10"/>
            <Button Content="Читать рецензии" FontSize="17" Padding="0" Width="170" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="210,0,0,10"/>-->
        </Grid>
        <Grid Height="260" VerticalAlignment="Bottom" Background="#FFE8E8E8">
            <StackPanel Width="285" HorizontalAlignment="Left" Margin="10,0,5,0">
                <TextBlock Text="Написать рецензию"  FontSize="16" Height="25"/>
                <RichTextBox x:Name="RTB" Height="175" Background="White" Margin="0,5,0,5"/>
                <Button x:Name="buttonSend" Content="Отправить" FontSize="20" Height="40" Margin="0,5,0,0" Click="ButtonReviewSend_Click"/>
            </StackPanel>
            <Separator Width="250" HorizontalAlignment="Left" Margin="180,0,0,0" Height="30" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <StackPanel Width="550" HorizontalAlignment="Right" Margin="15,0,10,0">
                <TextBlock Text="Рецензии" FontSize="16" Height="25" Margin="10,0,0,0"/>
                <ListBox x:Name="AllReview" Width="530" Height="225" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
